services:
  - type: static
    name: todo-app
    rootDirectory: "/client"  # 👈 Case-sensitive!
    buildCommand: "cd client && npm install && npm run build"
    staticPublishPath: "./build"  # Not "./client/build"